<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #random{
          display: flex;
         
       }
       #random img{
           width:250px;
           height:150px;
           margin: 20px;
       }
       #world{
           width:80%;
           margin-left: 300px;
       }
       #p1 {
       
        width:330px;
       
       }
       #p1{
           font-weight:bolder;
           font-size: x-large;
       }
       #p2{
        width:300px;
           font-size: medium;
           opacity: .7;
        
           margin-right: 20px;
       }
       #random:hover{
           cursor: pointer;
       }
#detail{
   width: 250px;
   height: 30px;
}
button{
    height: 30px;
}
#pdiv{
    width:330px;
    margin-right: 20px;

}
#an{
    font-size:large;
    font-weight:normal
}
#publish{
    opacity: .4;
    font-size: large;
}
body{
    font-family:  sans-serif;
}

    </style>
</head>
<body>
    <input type="text" placeholder="search" id="detail"/>
    <button onclick="search()">clickhere</button>

    <div id='world'></div>
    
</body>
</html>


    <script src='home.js'></script>
