<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #random{
          display: flex;
         
       }
       #random img{
           width:250px;
           height:150px;
           margin: 20px;
       }
       #world{
           width:70%;
           margin: auto;
       }
       #p1 ,#p2{
       
        width:250px;
       margin:20px; 
       }
       #p1{
           font-weight: bold;
           font-size: x-large;
       }
       #p2{
           font-size: medium;
           opacity: .7;
       }
       #h{
    font-size: xx-large;
    color: black;   
}
body{
    font-family:  sans-serif;
}

    </style>
</head>
<body>
   <a id="h" href="home.html">Homepage</a>
    <div id='world'></div>
    
</body>
</html>


    <script src='news.js'></script>
